apply plugin: 'com.android.application'
//*******************crbt************************
apply plugin: 'com.jakewharton.butterknife'
//*******************crbtend************************
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ir.saeedazari.crbtsample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //*******************crbt************************
    compile project(':newcrbt-v1')
    compile 'com.android.support:appcompat-v7:25.3.1' //if not used
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'//if not used
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //*******************crbt************************

}
